<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>
        * {
            border: 0;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .content {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .button-wrapper {
            margin: auto;
            padding: 2rem;
            display: flex;
            border: 1px solid black;
            border-radius: 0.25rem;
            background-color: white;
        }

        .button-wrapper button {
            margin: auto;
            padding: 8px;
            border-radius: 0.25rem;
            background-color: cadetblue;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="content" id="content">
        <div class="button-wrapper">
            <button type="button" id="btnAlterColor">Alterar Cor</button>
        </div>
    </div>
    <script>
        const generateRandomHexColor = () => "#" + Math.floor(Math.random() * 16777215).toString(16);
        const alterBackgroundColor = (hexColor) => document.getElementById('content').style.backgroundColor = hexColor;

        document.getElementById("btnAlterColor").addEventListener('click', () => alterBackgroundColor(generateRandomHexColor()))


    </script>
</body>

</html>